{
    "folders": [
        {
            "name": "backend",
            "path": "./backend"
        },
        {
            "name": "frontend",
            "path": "./frontend"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        // Puedes agregar configuraciones específicas para Go, Node, etc. aquí
    }
}
